#turbine.aggregator.clusterConfig="/orc/prod-ola/partner-api-java"

turbine.instanceUrlSuffix=/tenacity/metrics.stream

#turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=partner-api.mlbstg.corp.olacabs.com
