<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breakerbox-parent</artifactId>
        <groupId>com.yammer.breakerbox</groupId>
        <version>0.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>breakerbox-lodbrok</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yammer.breakerbox</groupId>
            <artifactId>breakerbox-turbine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.lodbrok.discovery</groupId>
            <artifactId>lodbrok-discovery-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.tenacity</groupId>
            <artifactId>tenacity-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>